% GeoVault Raw Baseline: SHA-256 Analysis (No KDF Hardening)
clear; clc;

% --- Empirical Constants (2026 Raw Throughput) ---
R_SHA256 = 1.32e7;     % Raw SHA-256 H/s on a single top-tier GPU
BIP39_VAL = 1e32;      % BIP-39 Security Threshold (Seconds)

% Spatial Model (n=1 to 5 points)
H_spatial_bits = [45.7, 72.5, 99.3, 126.1, 152.9]; 
n_points = 1:5;
W_spatial = (2.^H_spatial_bits) ./ R_SHA256;

% Linguistic Model (L=4 to 24 characters)
L_chars = 4:2:24;
H_pwd_bits = L_chars * log2(94); % Random ASCII-94
W_pwd = (2.^H_pwd_bits) ./ R_SHA256;

% --- Plotting ---
figure('Color', 'w', 'Position', [100, 100, 950, 650]);

% Left Axis: What3Words (Spatial)
yyaxis left
h1 = semilogx(W_spatial, n_points, '-o', 'LineWidth', 2.5, 'MarkerSize', 8, ...
    'MarkerFaceColor', [0 0.45 0.74], 'Color', [0 0.45 0.74]);
ylabel('Number of Spatial Points (n)', 'FontSize', 12, 'FontWeight', 'bold');
ax = gca; ax.YLim = [0.8 5.2]; ax.YTick = 1:5; ax.YColor = [0 0.45 0.74];

% Right Axis: Passwords (Linguistic)
yyaxis right
h2 = semilogx(W_pwd, L_chars, '--s', 'LineWidth', 2, 'MarkerSize', 8, ...
    'MarkerFaceColor', [0.47 0.67 0.19], 'Color', [0.47 0.67 0.19]);
ylabel('Random Password Length (Characters)', 'FontSize', 12, 'FontWeight', 'bold');
ax.YLim = [4 26]; ax.YTick = 4:2:24; ax.YColor = [0.47 0.67 0.19];

% --- Annotations ---
hold on;
xline(BIP39_VAL, ':r', 'BIP-39 Threshold', 'LineWidth', 3, 'LabelVerticalAlignment', 'bottom');

% Shading the "Instantly Compromised" Zone (< 1 Minute)
patch([1e-2 60 60 1e-2], [4 4 26 26], [1 0.8 0.8], 'EdgeColor', 'none', 'FaceAlpha', 0.4, 'HandleVisibility', 'off');
text(0.1, 10, 'CRACKED IN <1 MINUTE', 'Color', [0.7 0 0], 'FontWeight', 'bold', 'Rotation', 90);

xlabel('Cracking Time (Seconds, log_{10})', 'FontSize', 12, 'FontWeight', 'bold');
title('Raw Baseline: No KDF Hardening (SHA-256 Only)', 'FontSize', 14);
grid on; grid minor;
xlim([1e-2 1e45]);

legend([h1, h2], {'w3w Points (Spatial)', 'Random Password (Linguistic)'}, 'Location', 'southeast');
hold off;